<!DOCTYPE html>
<!--vanitasssssssssssssssssss
-->
<html>
    <head>
        <title>vanitas</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>
        <div id="avatar">
            <img src="images/logo.png">
        
        </div>
        <div id="content">
            <h1>about me</h1>
            <p>
               
            </p>
            <p>
             HELLO MY NAME IS MOHAMMED
            </p>
        </div>
    </ul>
</nav>
</header>

	<!-- Footer -->
    <footer id="footer">
       <a href="instagram.com/mohammed_xf16">my instagram</a>
    </footer>

</div>
</div>
</body>
<script>
    document.onmousemove = function(event){
        document.body.style.backgroundPosition = ((event.pageX * -1) / 20)+"px "+((event.pageY * -1) / 20)+"px";
    };
</script>
</html>